
#pragma once


#include <cppexpose/typed/TypeInterface.h>
#include <cppexpose/typed/AbstractTyped.hh>
#include <cppexpose/typed/GetTyped.hh>
#include <cppexpose/typed/Typed.hh>
#include <cppexpose/typed/TypedArray.hh>
#include <cppexpose/typed/TypedBool.hh>
#include <cppexpose/typed/TypedEnum.hh>
#include <cppexpose/typed/TypedFilePath.hh>
#include <cppexpose/typed/TypedFloatingPoint.hh>
#include <cppexpose/typed/TypedGeneric.hh>
#include <cppexpose/typed/TypedNumber.hh>
#include <cppexpose/typed/TypedSignedIntegral.hh>
#include <cppexpose/typed/TypedString.hh>
#include <cppexpose/typed/TypedUnsignedIntegral.hh>
#include <cppexpose/typed/TypedVariant.hh>
#include <cppexpose/typed/DirectValue.hh>
#include <cppexpose/typed/DirectValueSingle.hh>
#include <cppexpose/typed/DirectValueArray.hh>
#include <cppexpose/typed/StoredValue.hh>
#include <cppexpose/typed/StoredValueSingle.hh>
#include <cppexpose/typed/StoredValueArray.hh>
#include <cppexpose/variant/Variant.hh>


#include <cppexpose/typed/AbstractTyped.inl>
#include <cppexpose/typed/Typed.inl>
#include <cppexpose/typed/TypedArray.inl>
#include <cppexpose/typed/TypedBool.inl>
#include <cppexpose/typed/TypedEnum.inl>
#include <cppexpose/typed/TypedFilePath.inl>
#include <cppexpose/typed/TypedFloatingPoint.inl>
#include <cppexpose/typed/TypedGeneric.inl>
#include <cppexpose/typed/TypedNumber.inl>
#include <cppexpose/typed/TypedSignedIntegral.inl>
#include <cppexpose/typed/TypedString.inl>
#include <cppexpose/typed/TypedUnsignedIntegral.inl>
#include <cppexpose/typed/TypedVariant.inl>
#include <cppexpose/typed/DirectValue.inl>
#include <cppexpose/typed/DirectValueSingle.inl>
#include <cppexpose/typed/DirectValueArray.inl>
#include <cppexpose/typed/StoredValue.inl>
#include <cppexpose/typed/StoredValueSingle.inl>
#include <cppexpose/typed/StoredValueArray.inl>
#include <cppexpose/variant/Variant.inl>
